name = uesp.blog
repository = https://code.google.com/p/uesp.blog/
staged = true

ignore = .hg*
ignore = *.deploy
ignore = uesp-blog.conf

dest = content1.uesp.net:/home/uesp/blog/www/
dest = content2.uesp.net:/home/uesp/blog/www/
dest = content3.uesp.net:/home/uesp/blog/www/

chown_source = :uespadmin -R ./
chown_source = apache:uespadmin media
chown_source = apache:uespadmin cache
chmod_source = g+rw,a+r -R ./

manualcopy = all: {source}uesp-blog.conf {destserver}/etc/httpd/conf.d/uesp-blog.conf
