<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Minimal Attitude b2evolution Skin</title>
</head>

<body>
<table width="64%" border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td width="37%"><img src="skinshot.jpg" alt="Minimal Attitude b2evolution Skin" width="240" height="180" /></td>
    <td width="63%"><h1>Minimal Attitude b2evolution skin</h1></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Version</td>
    <td>2.x</td>
  </tr>
  <tr>
    <td>Design by</td>
    <td><a href="http://bizlot.com" target="_blank">Bizlot Forum</a></td>
  </tr>
</table>
</body>
</html>
