<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>evoSkin: b2evo_ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.table { border:1px solid #aaa; border-collapse:collapse; }
.table td { border:1px solid #aaa; padding:4px; }
body { font:84% Verdana, sans-serif; }
.section { font-weight:bold; background:#CCCCCC; }
-->
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="skinshot.jpg" height="180" width="240" alt="" /></td>
    <td><h1>evoSkin: b2evo_ru</h1></td>
  </tr>
</table>
<table class="table" width="876">
  <tr>
    <td colspan="2" class="section">Overall Skin Info:</td>
  </tr>
  <tr>
    <td nowrap="nowrap">b2evo_ru</td>
    <td>2 columns, Right sidebar, float width, Colors: Blue White</td>
  </tr>
  <tr>
    <td nowrap="nowrap">b2evolution Version:</td>
    <td>2.4.0+</td>
  </tr>
  <tr>
    <td nowrap="nowrap">Skin design by:</td>
    <td><a href="http://ru.b2evo.net/" title="Russian b2evolution">Alex (sam2kb)</a></td>
  </tr>
  <tr>
    <td nowrap="nowrap">Other Design Credits:</td>
    <td>Based on Custom skin: <a href="http://fplanque.com/">Fran�ois Planque</a></td>
  </tr>
  <tr>
    <td nowrap="nowrap">Features:</td>
    <td>This skin is <a href="http://plugins.b2evolution.net/index.php/2006/10/05/star_rating">Star Rating</a> ready, you just need to install the plugin.<br />
      Minimum and maximum widths are 770px &amp; 1280px and easy adjustable.<br />
      You can put your custom menu link, custom tab in header or banners and credits in sidebar without any PHP experience.<br />
      After Posts and Post Bottom containers included.</td>
  </tr>
  <tr>
    <td nowrap="nowrap">If you found a bug:</td>
    <td>Please <a href="http://forums.b2evolution.net/viewtopic.php?t=13924">let me know</a> and I'll try to fix it</td>
  </tr>
</table>
</body>
</html>
